<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layoutHoriz">
     <item>
      <widget class="App" name="app" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="controlSelector">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>461</width>
      <height>671</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="fireTab">
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Fire</string>
     </attribute>
     <widget class="QGroupBox" name="Size">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Size</string>
      </property>
      <widget class="QSlider" name="sizeMinSliderFire">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QLabel" name="sizeMaxFireValue">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QLabel" name="sizeMinFireValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QSlider" name="sizeMaxSliderFire">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QSpinBox" name="centerXFireSpinbox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="centerFireValue">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>(0,0,0)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="centerYFireSpinbox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NbItemPerFrame</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nb particles</string>
      </property>
     </widget>
     <widget class="QLabel" name="nbItemFireValue">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>10000</string>
      </property>
     </widget>
     <widget class="QLabel" name="radiusFireValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>240</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Center</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="lifetime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Lifetime (ms)</string>
      </property>
      <widget class="QSlider" name="lifetimeMinSliderFire_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>200</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QLabel" name="lifetimeMaxFireValue_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>3000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QLabel" name="lifetimeMinFireValue_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QSlider" name="lifetimeMaxSliderFire_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>200</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>3000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QSpinBox" name="centerZFireSpinbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="nbItemPerFrameFireValue">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>300</string>
      </property>
     </widget>
     <widget class="QSlider" name="nbItemSliderFire">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1000</number>
      </property>
      <property name="maximum">
       <number>60000</number>
      </property>
      <property name="singleStep">
       <number>1000</number>
      </property>
      <property name="value">
       <number>10000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Radius</string>
      </property>
     </widget>
     <widget class="QSlider" name="radiusSliderFire">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="frameTimeSliderFire">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>33</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>180</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>FrameTime (ms)</string>
      </property>
     </widget>
     <widget class="QLabel" name="frameTimeFireValue">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>33</string>
      </property>
     </widget>
     <widget class="QSlider" name="nbItemPerFrameSliderFire">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>100</number>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="pageStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>300</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="Velocity">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Velocity</string>
      </property>
      <widget class="QSlider" name="velocityMinSliderFire">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="pageStep">
        <number>11</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QLabel" name="velocityMaxFireValue">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QLabel" name="velocityMinFireValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QSlider" name="velocityMaxSliderFire">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>20</width>
        <height>681</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="ageAttenuation">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Age Attenuation</string>
      </property>
      <widget class="QSlider" name="ageAttenuationFactorSliderFire">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="ageAttenuationLimitFireValue">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>factor</string>
       </property>
      </widget>
      <widget class="QLabel" name="ageAttenuationFactorFireValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QSlider" name="ageAttenuationLimitSliderFire">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="setValuesButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>360</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Set up values</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="smokeTab">
     <attribute name="title">
      <string>Smoke</string>
     </attribute>
     <widget class="QLabel" name="centerSmokeValue">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>(0,0,0)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="centerXSmokeSpinbox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="nbItemSmokeValue">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>10000</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="VelocitySmokeFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Velocity</string>
      </property>
      <widget class="QSlider" name="velocityMinSliderSmoke">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="pageStep">
        <number>11</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QLabel" name="velocityMaxSmokeValue">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QLabel" name="velocityMinSmokeValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QSlider" name="velocityMaxSliderSmoke">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QSlider" name="frameTimeSliderSmoke">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>33</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="radiusSliderSmoke">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="lineSmoke">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>20</width>
        <height>681</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="SizeSmokeFrame">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Size</string>
      </property>
      <widget class="QSlider" name="coefSizeSliderSmoke">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="coefSizeSmokeLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>coef</string>
       </property>
      </widget>
      <widget class="QLabel" name="coefSizeSmokeValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="radiusSmokeValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nb particles</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>180</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>FrameTime (ms)</string>
      </property>
     </widget>
     <widget class="QLabel" name="frameTimeSmokeValue">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>33</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="centerZSmokeSpinbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>240</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Center</string>
      </property>
     </widget>
     <widget class="QSlider" name="nbItemSliderFire_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1000</number>
      </property>
      <property name="maximum">
       <number>60000</number>
      </property>
      <property name="singleStep">
       <number>1000</number>
      </property>
      <property name="value">
       <number>10000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Radius</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setValuesButtonSmoke">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>360</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Set up values</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="centerYSmokeSpinbox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="lifetimeSmoke">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Lifetime (ms)</string>
      </property>
      <widget class="QSlider" name="lifetimeMinSliderSmoke">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>200</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QLabel" name="lifetimeMaxSmokeValue">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>3000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QLabel" name="lifetimeMinSmokeValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QSlider" name="lifetimeMaxSliderSmoke">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>200</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>3000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ItemPerFrameGB">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>ItemGeneration</string>
      </property>
      <widget class="QSlider" name="nbMaxItemPerFrameSliderSmoke">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>600</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>NbItemPerFrameMax</string>
       </property>
      </widget>
      <widget class="QLabel" name="nbMaxItemPerFrameSmoke">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>300</string>
       </property>
      </widget>
      <widget class="QLabel" name="nbMinItemPerFrameSmoke">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>300</string>
       </property>
      </widget>
      <widget class="QSlider" name="nbMinItemPerFrameSliderSmoke">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>600</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>NbItemPerFrameMin</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>GenTimer (ms)</string>
      </property>
     </widget>
     <widget class="QSlider" name="genTimerSliderSmoke">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="genTimerSmokeValue">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>33</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="fountainTab">
     <attribute name="title">
      <string>Fountain</string>
     </attribute>
     <widget class="QLabel" name="centerFountainValue">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>(0,0,0)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="centerXFountainSpinbox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="nbItemFountainValue">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>10000</string>
      </property>
     </widget>
     <widget class="QLabel" name="nbItemPerFrameFountainValue">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>300</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Velocity_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Velocity</string>
      </property>
      <widget class="QSlider" name="velocityMinSliderFountain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="pageStep">
        <number>11</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QLabel" name="velocityMaxFountainValue">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QLabel" name="velocityMinFountainValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QSlider" name="velocityMaxSliderFountain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QSlider" name="frameTimeSliderFountain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>33</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="radiusSliderFountain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>20</width>
        <height>681</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="Size_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Size</string>
      </property>
      <widget class="QSlider" name="sizeMinSliderFountain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QLabel" name="sizeMaxFountainValue">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QLabel" name="sizeMinFountainValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QSlider" name="sizeMaxSliderFountain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QSlider" name="nbItemPerFrameSliderFountain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>100</number>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="pageStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>300</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="radiusFountainValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nb particles</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>180</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>FrameTime (ms)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NbItemPerFrame</string>
      </property>
     </widget>
     <widget class="QLabel" name="frameTimeFountainValue">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>33</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="centerZFountainSpinbox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>240</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Center</string>
      </property>
     </widget>
     <widget class="QSlider" name="nbItemSliderFountain">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1000</number>
      </property>
      <property name="maximum">
       <number>60000</number>
      </property>
      <property name="singleStep">
       <number>1000</number>
      </property>
      <property name="value">
       <number>10000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Radius</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setValuesButtonFountain">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>360</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Set up values</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="centerYFountainSpinbox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="lifetime_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Lifetime (ms)</string>
      </property>
      <widget class="QSlider" name="lifetimeMinSliderFountain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>200</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QLabel" name="lifetimeMaxFountainValue">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>3000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QLabel" name="lifetimeMinFountainValue">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QSlider" name="lifetimeMaxSliderFountain">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>200</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>3000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Direction</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="directionXFountainSpinbox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="directionZFountainSpinbox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="directionYFountainSpinbox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="fpsValue">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>App</class>
   <extends>QWidget</extends>
   <header>App.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radiusSliderFire</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radiusFireValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbItemSliderFire</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nbItemFireValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbItemPerFrameSliderFire</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nbItemPerFrameFireValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameTimeSliderFire</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frameTimeFireValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiusSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radiusSmokeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genTimerSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>genTimerSmokeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameTimeSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frameTimeSmokeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lifetimeMinSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lifetimeMinSmokeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lifetimeMaxSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lifetimeMaxSmokeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityMaxSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>velocityMaxSmokeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityMinSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>velocityMinSmokeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coefSizeSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>coefSizeSmokeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbMaxItemPerFrameSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nbMaxItemPerFrameSmoke</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbMinItemPerFrameSliderSmoke</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nbMinItemPerFrameSmoke</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbItemPerFrameSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nbItemPerFrameFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiusSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radiusFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbItemSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nbItemFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameTimeSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frameTimeFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lifetimeMaxSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lifetimeMaxFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lifetimeMinSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lifetimeMinFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityMaxSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>velocityMaxFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityMinSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>velocityMinFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeMaxSliderFountain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sizeMaxFountainValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
